<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav class="head">
        <div>Add items</div>
        <input id="todo-input" type="text" onkeydown="submitbyEnterKey(event)">

        <button id="submit" value="submit">
            <img src="add.png" alt="">
        </button>
    </nav>

    <progress id="bar" value="1" max="5">
    </progress>

    <ol id="ordered-list" class='list'>
    </ol>

    <script src=index1.js></script>
</body>

</html>